ASSETS_API_ENDPOINT=xxxxxxxxxxxxxxxxxxxxxx
ASSETS_API_ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxx
ASSETS_API_REFERER=xxxxxxxxxxxxxxxxxxxxxx
MICROCMS_SERVICE_DOMAIN=xxxxxxxxxxxxxxxxxxxxxx
MICROCMS_API_KEY=xxxxxxxxxxxxxxxxxxxxxx